{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^2.1.10",
        "@inertiajs/react": "^2.0.0-beta.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0-alpha.28",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^4.0.0-alpha.28",
        "typescript": "^5.0.2",
        "vite": "^5.0"
    },
    "dependencies": {
        "@georgedoescode/spline": "^1.0.1",
        "@inertiajs/core": "^1.2.0",
        "@tiptap/extension-link": "^2.9.1",
        "@tiptap/pm": "^2.9.1",
        "@tiptap/react": "^2.9.1",
        "@tiptap/starter-kit": "^2.9.1",
        "simplex-noise": "^4.0.3",
        "zod": "^3.23.8"
    }
}
